apply plugin: 'com.android.library'
//def config = gradle.ext

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//def supportLibraryVersion = "25.1.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile rootProject.ext.appcompat_v7
//    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"

}

//publish {
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    artifactId = rootProject.artifactId
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.description
//    website = rootProject.website
//    licences = rootProject.licences
//}
