# APP

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/allenhu/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getAreas.json  region.json
app/src/main/assets/web/FirstWeb/: index.html
app/src/main/assets/web/FirstWeb/css/: home.css
app/src/main/assets/web/FirstWeb/js/: demo_workers.js  home.js
app/src/main/assets/web/FirstWeb/web/: h5test.html
app/src/main/cpp/: Test.cpp
app/src/main/java/allenhu/app/: MApplication.java  MainActivity.java  SimpleTinkerInApplicationLike.java
app/src/main/java/allenhu/app/Fragment/: CommentPopupFrag.java  CustomInterpolatorPopupFrag.java  DialogPopupFrag.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  InputPopupFrag.java  ListPopupFrag.java  MenuPopupFrag.java  SampleListFragment.java  ScalePopupFrag.java  SimpleBaseFrag.java  SlideFromBottomPopupFrag.java
app/src/main/java/allenhu/app/activity/: AccelerometerPlayActivity.java  AdapterActivity.java  AlmightyAdapterActivity.java  AnimationActivity.java  CaClothes.java  CatalogActivity.java  CityPickerActivity.java  CollectActivity.java  ContentProviderActivity.java  ControlsActivity.java  CoorLayoutActivity.java  CustomerViewActivity.java  DrawDemoActivity.java  DrawableActivity.java  EditTextActvity.java  ExcelActivity.java  FirstViewActivity.java  FlagAActivity.java  FlagBActivity.java  FlagCActivity.java  FlagDActivity.java  GameActivity.java  GridViewDemoActivity.java  HLibTestActivity.java  HongbaoActivity.java  HorizonBarActivity.java  HyperTranslateActivity.java  ImageAppActivity.java  ImageBrowser1Activity.java  ImageBrowserActivity.java  ImageCateActivity.java  LEDActivity.java  ListViewActivity.java  LuckActivity.java  MatrixActivity.java  MeiBrowser1Activity.java  MeiziImgDetailActivity.java  MeiziMainActivity.java  MultiDownloadActivity.java  MultiItemListViewActivity.java  (+30 more)
app/src/main/java/allenhu/app/adapter/: CartItemAdapter.java  ChatAdapter.java  ChatAdapterForRv.java  ContactAdapter.java  ContentAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GalleryAdapter.java  HomeAdapter.java  ImagePagerAdapter.java  ImageShowAdapter.java  ImageUpAdapter.java  ImgCategoryAdapter.java  ListViewTestAdapter.java  MeiziAdapter.java  MeiziNewAdapter.java  NineViewAdapter.java  ProductAdapter.java  RecyclerViewAdapter.java  SpinnerAdapter.java  TopicAdapter.java  WelImageListAdapter.java
app/src/main/java/allenhu/app/base/: BaseActivity.java
app/src/main/java/allenhu/app/bean/: AreaBean.java  Atlas.java  CartItem.java  ChatMessage.java  City.java  CityBean.java  ContactBean.java  Container.java  GoodsSize.java  HLibTestBean.java  Hero.java  Image.java  ImageBean.java  ImageInfo.java  LzyResponse.java  NineViewBean.java  PBean.java  Particle.java  ParticleSystem.java  PicSizeEntity.java  PrintA.java  PrintB.java  Product.java  ProvinceBean.java  PurchaseBean.java  ServerModel.java  Type.java
app/src/main/java/allenhu/app/db/: AreaDao.java  CityDao.java  DatabaseHelper.java  ILikeDao.java  (+2 more)
app/src/main/res/drawable/: bg_dialog.xml  bg_lucky_monkey_go.xml  bg_lucky_monkey_item7.xml  gank_icon_pull_arrow_white.xml  gank_icon_pull_refresh_success_white.xml  ic_camera.xml  ic_find.xml  ic_hot.xml  ic_new.xml  ic_recommend.xml  ic_search.xml  item_bg02.xml  item_selector.xml  layerlist_two.xml  selector_menu_bg.xml  selector_one.xml  selector_text.xml  selector_text1.xml  selector_text_llll.xml  selector_two.xml  shape_bg_click.xml  shape_bg_gray_10_corner.xml  shape_bg_primarycolor_8_corner.xml  shape_bg_white_5_corner.xml  shape_gray_border.xml  shape_gray_border_0_corner.xml  text_selector.xml
app/src/main/res/drawable-hdpi/: buttonstyle.xml
app/src/main/res/drawable-v21/: shape_bg_click.xml
app/src/main/res/layout/: activity_activity_car.xml  activity_adapter.xml  activity_almighty_adapter.xml  activity_animation.xml  activity_ca_clothes.xml  activity_catalog.xml  activity_city_picker.xml  activity_content_provider.xml  activity_controls.xml  activity_coor_layout.xml  activity_customer_view.xml  activity_drawable.xml  activity_edit_text_actvity.xml  activity_excel.xml  activity_first_view.xml  activity_flag.xml  activity_game.xml  activity_gird_view_demo.xml  activity_hlib_test.xml  activity_hongbao.xml  activity_horizon_bar.xml  activity_hyper_translate.xml  activity_image_app.xml  activity_image_browser.xml  activity_image_browser1.xml  activity_image_cate.xml  activity_led.xml  activity_list_view.xml  activity_luck.xml  activity_main.xml  activity_matrix.xml  activity_meizi_img_detail.xml  activity_meizi_main.xml  activity_multi_download.xml  activity_ok_go_acitivity.xml  activity_pie_chart.xml  activity_pinned_section_list.xml  activity_popup_window.xml  activity_printer.xml  activity_recycle.xml  (+64 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/allenhu/app/: ExampleUnitTest.java
base-adapter-library/: build.gradle
car-library/: build.gradle
hlib/: build.gradle  proguard-rules.pro
hlib/src/androidTest/java/com/hlib/: ExampleInstrumentedTest.java
hlib/src/main/: AndroidManifest.xml
hlib/src/main/res/anim/: m_bottom_menu_slide_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
hlib/src/main/res/layout/: m_header_view.xml  m_load_more_view.xml  m_root_view.xml  m_swipeback_layout.xml  m_toast_icon_msg.xml  m_toast_icon_msg_nostring.xml
hlib/src/main/res/values/: color.xml  m_attr_swipeback_layout.xml  strings.xml  style.xml
hlib/src/test/java/com/hlib/: ExampleUnitTest.java
java_lib/: .gitignore  build.gradle
java_lib/src/main/java/com/example/: GenerateValueFiles.java  Main.java  MyClass.java  Utils.java
library_swipe/: build.gradle
(+306 files in other folders)
