apply plugin: 'com.android.application'

def config = gradle.ext

android {

    signingConfigs {
        release {
            keyAlias 'key_release'
            keyPassword 'allenrelease'
            storeFile file('/Users/minhu/Documents/E/keystore/release/release.jks')
            storePassword 'allenrelease'
        }
        debug {
            keyAlias 'allen'
            keyPassword 'allen123'
            storeFile file('/Users/minhu/Documents/E/keystore/test/allen.jks')
            storePassword 'allen123'
        }
    }
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "allenhu.app"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    flavorDimensions "color"

    //多渠道打包
    productFlavors {
        _360 { dimension "color" }
        baidu { dimension "color" }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (variant.buildType.name == 'release') {
                    def apkName = 'wuzi' + '_' + variant.versionName + "_release_"
                    if (!variant.flavorName.isEmpty()) {
                        apkName += ('_' + variant.flavorName)
                    }
                    outputFileName = apkName + getCurrentTime() + '.apk'
                } else if (variant.buildType.name == "debug") {
                    def apkName = 'wuzi' + '_' + variant.versionName + "_debug"
                    if (!variant.flavorName.isEmpty()) {
                        apkName += ('_' + variant.flavorName)
                    }
                    outputFileName = apkName + "_"+getCurrentTime() + '.apk'
                }
            }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
}


def getCurrentTime() {
    return new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("GMT+8"))
}

// 改包名end
dependencies {
    //    compile config.design
    // butterknife
    //可选，用于生成application类
    //tinker的核心库
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //
    //Optional: see how to use the utility.
    /*下拉刷新框架*/
    /*点赞收藏按钮*/
    //    /*提示库*/
    //    compile 'com.bigkoo:svprogresshud:1.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/libammsdk.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base-adapter-library')
    compile project(':hlib')
    compile project(':library_swipe')
    compile project(path: ':car-library')
    compile project(path: ':library')
    implementation 'cn.zhouchaoyuan:excelpanel:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //背景会移动的放大图的view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //干货app里面下拉刷新的库
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //viewpager的效果，但是每一项是一个recyclerView的item
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    //进度条
    implementation 'com.github.maning0303:MNProgressHUD:V1.0.2'
    //通用的popupWindow,有动画效果
    implementation 'com.github.razerdp:BasePopup:v1.1.5'
    //图片处理，可以截取，旋转等，可以结合RxJava一起用
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //点赞、喜欢的view
    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    //tabLayout的升级版
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //把图片处理成各种形状
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:cardview-v7:25.3.1'

    //仿微信图片选择
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
}
