<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="allenhu.app.activity.ContentProviderActivity">



    <LinearLayout
        android:id="@+id/ly_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_readContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="读" />

        <Button
            android:id="@+id/btn_writeContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="写" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ly_menu">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
