<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browser_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    tools:context="allenhu.app.activity.ImageBrowserActivity">


    <RelativeLayout
        android:id="@+id/rl_black_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>


    <!--<allenhu.app.view.ganhuo.MNGestureView-->
        <!--android:id="@+id/mnGestureView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:transitionName="@string/transition_wechat_img"
            app:rvp_singlePageFling="true"
            app:rvp_triggerOffset="0.1"/>
        <!--

                <
                    android:id="@+id/viewPagerBrowser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="@string/transition_wechat_img"/>
        -->

    <!--</allenhu.app.view.ganhuo.MNGestureView>-->


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_text_size"/>

    <TextView
        android:id="@+id/tvNumShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/mn_browser_num_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:text="0/0"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <View
        android:id="@+id/view_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87000000"
        android:visibility="gone"/>


</RelativeLayout>
