<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:first="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="allenhu.app.activity.VoiceViewActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="占位" />

    <allenhu.app.view.FourthView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        first:bg="@mipmap/fengjing1"
        first:circleWidth="8dp"
        first:dotCount="20"
        first:firstColor="#252420"
        first:secondColor="#FD00FD"
        first:splitSize="25" />
<!--
    <allenhu.app.view.FourthView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        first:bg_wuziqi="@mipmap/ic_launcher"
        first:circleWidth="10dp"
        first:dotCount="10"
        first:firstColor="#00ff00"
        first:secondColor="#ff0000"
        first:splitSize="30" />-->
<!--
    <allenhu.app.view.FourthView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        first:bg_wuziqi="@mipmap/ic_launcher"
        first:circleWidth="5dp"
        first:dotCount="8"
        first:firstColor="#ADC6E5"
        first:secondColor="#0362DB"
        first:splitSize="25" />-->

</LinearLayout>
