<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="allenhu.app.activity.CustomerViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="view1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="bitmap图层"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_v3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地图"
            android:textSize="20sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_v4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="索引条"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_v5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FirstView" />

        <Button
            android:id="@+id/btn_v6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FourthView" />

        <Button
            android:id="@+id/btn_v7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horizon" />

        <Button
            android:id="@+id/btn_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="饼状图" />


        <Button
            android:id="@+id/btn_v9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="左滑删除" />



        <TextView
            android:id="@+id/tv_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
