<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--
        <fragment
            android:id="@+id/popup_fragment"
            android:name="allenhu.app.Fragment.SimpleBaseFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    <LinearLayout
        android:id="@+id/ly_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center_vertical"
        android:background="@drawable/shape_gray_border_0_corner"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="请选择"
            android:textSize="@dimen/product_list_header_text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_bg_down">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_down" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
