<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="allenhu.app.fragment.UpLoadFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/selectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择图片（可多选）"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/formUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/downloadSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="--M/--M"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/netSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="---K/s"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="--.--%"
                android:textSize="10sp"/>

        </RelativeLayout>

        <allenhu.app.widget.NumberProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_reached_bar_height="2dp"
            app:progress_reached_color="#3498DB"
            app:progress_text_color="#3498DB"
            app:progress_text_size="10sp"
            app:progress_unreached_bar_height="0.75dp"
            app:progress_unreached_color="#CCCCCC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#888"
            android:text="选择的图片路径"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"/>

        <allenhu.app.view.MyRecyclerView
            android:id="@+id/re_images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_marginTop="@dimen/dp_5"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#888"
                android:text="请求状态"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/requestState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="--"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#888"
                android:text="请求头"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/requestHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="--"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#888"
                android:text="响应数据"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/responseData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="--"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#888"
                android:text="响应头"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/responseHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="--"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
