<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_efefef"
              android:orientation="vertical"
              android:padding="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/ly_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_5_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="搜一搜，看一看"
            android:textColor="@color/c_bfbfbf"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_bg_white_5_corner"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精彩专题"
            android:textColor="@color/c_999"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_all_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="全部"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_all_topic"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/line_bg"/>

        <com.zhy.base.adapter.recyclerview.EmptyRecyclerView
            android:id="@+id/rc_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_bg_white_5_corner"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="漂亮妹子"
            android:textColor="@color/c_999"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_all_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="全部"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_all_girl"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/line_bg"/>

        <com.zhy.base.adapter.recyclerview.EmptyRecyclerView
            android:id="@+id/rc_girl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/shape_bg_primarycolor_8_corner"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="换一批"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>
