<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="allenhu.app.fragment.DownLoadFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/content_ok_go_acitivity"/>

</android.support.v4.widget.NestedScrollView>
