<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="allenhu.app.fragment.ImageDetailFragment">

   <uk.co.senab.photoview.PhotoView
       android:id="@+id/photoImageView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>
