<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_15">

    <com.lzy.ninegrid.NineGridView
        android:id="@+id/nine_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_78"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_78">

    </com.lzy.ninegrid.NineGridView>

    <TextView
        android:id="@+id/line"
        android:layout_width="@dimen/dp_3"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nine_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@color/darkturquoise"/>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/whitesmoke"
        android:padding="@dimen/dp_5"
        android:text="2018-07-08 20:04:21"
        android:textColor="@color/c_454545"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@mipmap/meinvleion"/>

</RelativeLayout>
