<?xml version="1.0" encoding="utf-8"?>
<allenhu.app.view.ganhuo.ClassicLoadMoreFooterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/c_454545">

        <allenhu.app.view.ganhuo.ProgressWheel
            android:id="@+id/progressbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/tvLoadMore"
            wheel:matProg_barColor="@color/white"
            wheel:matProg_barWidth="2dp"
            wheel:matProg_progressIndeterminate="true"/>

        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tvLoadMore"
            android:background="@drawable/gank_icon_pull_refresh_success_white"/>

        <TextView
            android:id="@+id/tvLoadMore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="LoadMore"
            android:textColor="@color/white"/>
    </RelativeLayout>
</allenhu.app.view.ganhuo.ClassicLoadMoreFooterView>